# EntityFrameworkCore

./: EntityFrameworkCoreApp.csproj  Program.cs
AnnotationConvensions/: AnnotatioDbContext.cs  AnnotationDbContext.cs
DefaultConnvensions/: DefaultDbContext.cs
DefaultConvensions/: DefaultDbContext.cs
FluentConvensions/: FluentDbContext.cs
Migrations/: 20241114152044_mig_1.Designer.cs  20241114152044_mig_1.cs  20241115110912_mig_2.Designer.cs  20241115110912_mig_2.cs  20241121124459_mig_3.Designer.cs  20241121124459_mig_3.cs  20241121125003_mig_4.Designer.cs  20241121125003_mig_4.cs  20241125140116_mig_1.Designer.cs  20241125140116_mig_1.cs  20241125140955_mig_3.Designer.cs  20241125140955_mig_3.cs  20241128124911_mig_1.Designer.cs  20241128124911_mig_1.cs  20241128130708_mig_2.Designer.cs  20241128130708_mig_2.cs  20241128130749_mig_3.Designer.cs  20241128130749_mig_3.cs  20241128134353_mig_4.Designer.cs  20241128134353_mig_4.cs  20241129084427_mig_1.Designer.cs  20241129084427_mig_1.cs  AnnotationDbContextModelSnapshot.cs  EfDbModelSnapshot.cs  FluentDbContextModelSnapshot.cs
